# flightinternalws

./: README.md  pom.xml
overlays/: com.ctriposs.baiji.rpc.testservicetars-0.0.1-20160411.101710-1.info
overlays/com.ctriposs.baiji.rpc.testservicetars-0.0.1-20160411.101710-1/WEB-INF/: web.xml
src/main/contract/: InternalWSCommon.bjsc  SendEmail.bjsc
src/main/java/com/ctrip/ibu/flight/internalws/autogenservice/: BaijiWebListener.java  InternalWSService.java  InternalWSServiceImpl.java  LanguageType.java  MessageType.java  ResultCode.java  SendMessageRequestType.java  SendMessageResponseType.java
src/main/java/com/ctrip/ibu/flight/internalws/service/: BaijiWebListener.java  InternalWSServiceImpl.java  README.md
src/main/java/com/ctrip/soa/global/api/cancelorderfollowrequest/v1/: GaCancelOrderFollowRequest.java  GaCancelOrderFollowResponse.java  package-info.java
src/main/java/com/ctrip/soa/global/api/changeflightprocess/v1/: ChangeFlightProcessRequest.java  ChangeFlightProcessResponse.java  package-info.java
src/main/java/com/ctrip/soa/global/api/checkorderautobookresult/v1/: AutoBookResult.java  CheckOrderAutobookResultRequest.java  CheckOrderAutobookResultResponse.java  StatusType.java  package-info.java
src/main/java/com/ctrip/soa/global/api/collectcoupon/v1/: GaCollectCouponRequest.java  GaCollectCouponResponse.java  package-info.java
src/main/java/com/ctrip/soa/global/api/distributionsearchflight/v1/: DistributionAirLineInfo.java  DistributionAirPortInfo.java  DistributionCabinClassType.java  DistributionCityInfo.java  DistributionCollationsType.java  DistributionColunmInfo.java  DistributionCraftTypeInfo.java  DistributionExchangeInfo.java  DistributionFilterInfo.java  DistributionFlightPackageType.java  DistributionFlightProductDescriptionInfo.java  DistributionFlightSearchInfo.java  DistributionFlightStopInfo.java  DistributionFlightWayType.java  DistributionFltProductInfo.java  DistributionLimitInfo.java  DistributionPaginationInfo.java  DistributionPassengerType.java  DistributionPolicyPirceInfo.java  DistributionProductClassInfo.java  DistributionProductExchangeInfo.java  DistributionProductKeyInfo.java  DistributionSearchFlightRequest.java  DistributionSearchFlightResponse.java  DistributionSearchType.java  DistributionSearhFlightPorductPriceInfo.java  DistributionSegmentParameterInfo.java  DistributionSequenceInfo.java  DistributionSequenceType.java  DistributionTerminalInfo.java  DistributionTransitType.java  DistributionTravelerEligibilityCodeType.java  DistributionTravelerInfo.java  package-info.java
src/main/java/com/ctrip/soa/global/api/domesticrefundendorse/v1/: DomesticRefEndRequest.java  DomesticRefEndResponse.java  package-info.java
src/main/java/com/ctrip/soa/global/api/domesticsearchflightproduct/v1/: DomesticSearchFlightProductRequest.java  DomesticSearchFlightProductResponse.java  package-info.java
src/main/java/com/ctrip/soa/global/api/flightcommon/v1/: AirLineInfo.java  AirPortInfo.java  AirlineCardType.java  AllianceInfo.java  AppSloganInfo.java  AttachmentBit.java  BookSeatResult.java  BookabilityResponse.java  (+89 more)
src/main/java/org/tempuri/faqservice/: GetCaseValueRequestType.java  GetCaseValueResponseType.java  GetDynamicAnswerRequestType.java  GetDynamicAnswerResponseType.java  package-info.java
src/main/java/org/tempuri/ibuchangeordernotify/: ChangeOrderNotifyRequest.java  ChangeOrderNotifyResponse.java  package-info.java
src/main/java/org/tempuri/senditineraryemail/: SendItineraryEmailRequest.java  SendItineraryEmailResponse.java  package-info.java
src/main/java/org/tempuri/sendofflinerebookemail/: SendOfflineRebookEmailRequest.java  SendOfflineRebookEmailResponse.java  package-info.java
src/main/java/org/tempuri/soanotify/: NotifyRequestEntity.java  NotifyResponseEntity.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/APIClientTest/: TestAPIService.java
(+505 files in other folders)
